<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel = "stylesheet" href = "videogamefansite.css">
    </head>
    <body>
        <nav class = "navbar navbar-expand-sm navbar-light">
            <div class = "navbar-header"></div>
                <ul class = "nav navbar-nav mr-auto">
                    <li class = "nav-item liBorder"><a href = "videogamefansite.html" class = "navbar-fansite mx-3 top-margin nav-link">Back to Home Page</a></li>
                    <li class = "nav-item liBorder"><a href = "videogamefranchises.html" class = "navbar-franchises mx-3 top-margin nav-link">Popular Video Game Franchises</a></li>
                    <li class = "nav-item liBorder"><a href = "videogamesaren'tbad.html" class = "navbar-notbad mx-3 top-margin nav-link">Video Games Aren't Bad</a></li>
                    <li class = "nav-item liBorder"><a href = "videogamebasics.html" class = "navbar-basics mx-3 top-margin nav-link">Video Game Basics</a></li>
                </ul>
            <div class = "nav navbar-nav navbar-right">
                <a href = "aboutme.html" class = "navbar-aboutme">About Me</a>
            </div>
        </nav>
        <h1>
            History of Video Games
        </h1>
        <ul>
            <li class = "history">Video games had their start in research laboratories  </li>
        </ul>
        <p class = "pHistory">
            Sources: <a href = "https://www.history.com/topics/inventions/history-of-video-games">History.com</a>,<a href = "https://www.si.edu/spotlight/the-father-of-the-video-game-the-ralph-baer-prototypes-and-electronic-games/video-game-history"> Smithsonian Institution</a>

        </p>
    
    
    </body>
</html>